<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title & favicon -->
    <title>GitHub Issues Tracker | Login</title>
    <link rel="shortcut icon" href="./assets/github-logo.png" type="image/x-icon">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">

    <!-- tailwind css & daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- css -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>    
    <!-- login from -->
    <section class="flex justify-center items-center min-h-screen bg-base-300">
        <fieldset class="fieldset bg-white border-base-300 rounded-box w-xs border p-4">

            <div class="flex flex-col items-center text-center mb-6">
                <div class="mb-4">
                    <img src="./assets/github-logo.png" alt="">
                </div>
                <h1 class="text-2xl font-medium">GitHub Issues Tracker</h1>
                <p class="text-sm text-gray-500">Sign in to manage your issues</p>
            </div>
            <label class="label font-bold">Username</label>
            <input id="input-name" type="text" class="input outline-none" placeholder="Enter Username" />
            <p class="text-primary">Default: admin</p>

            <label class="label font-bold">Password</label>
            <input id="input-password" type="password" class="input outline-none" placeholder="Enter Password" />
            <p class="text-primary">Default: admin123</p>
            
            <button id="signin-btn" class="btn btn-primary mt-4">Sign In</button>

            <!-- or -->
            <div class="flex items-center my-3">
                <hr class="flex-grow border-1 border-gray-300" />
                <span class="px-4 text-gray-500">OR</span>
                <hr class="flex-grow border-1 border-gray-300" />
            </div>

            <!-- Demo Credentials -->
            <div class="text-center ">
                <p class="text-gray-500 mb-2">Demo Credentials:</p>
                <div class="bg-sky-100 rounded-md p-1 text-lg">
                    <p>Username: admin</p>
                    <P>Password: admin123</P>
                </div>
            </div>

        </fieldset>

    </section>



    <!-- script -->
    <script src="./script/signin.js"></script>
</body>

</html>